<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AutoPlay>true</AutoPlay>
            <DescSliding>true</DescSliding>
            <GalleryName>Museo Cabañas</GalleryName>
            <GalleryOptionID>1</GalleryOptionID>
            <HoverStart>false</HoverStart>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEngine>jquery</ImageEngine>
            <ImageHeight>480</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink>true</ImageShrink>
            <ImageStretch>false</ImageStretch>
            <ImageTemplate>5. Mac</ImageTemplate>
            <ImageTemplateName>Native</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <PublishFileName>C:/CICGPY/index.html</PublishFileName>
            <PublishIndex>index.html</PublishIndex>
            <PublishPath>C:/CICGPY</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>page</PublishType>
            <RelPaths>false</RelPaths>
            <ResizeSpeed>7</ResizeSpeed>
            <RightClick>false</RightClick>
            <SlideShow>true</SlideShow>
            <SlideShowDelay>4</SlideShowDelay>
            <ThumbColumns>0</ThumbColumns>
            <ThumbFitImage>false</ThumbFitImage>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>120</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbTemplate>Mac</ThumbTemplate>
            <ThumbTemplateName>Native</ThumbTemplateName>
            <ThumbWidth>160</ThumbWidth>
            <WatermarkAlign>66</WatermarkAlign>
            <WatermarkBgColor>#ffffff</WatermarkBgColor>
            <WatermarkColor>#514242</WatermarkColor>
            <WatermarkOpacity>80</WatermarkOpacity>
        </Settings>
        <Images>
            <Image>
                <url>C:/Photos/DSC01152.JPG</url>
                <title>DSC01152</title>
                <filesize>4431896</filesize>
            </Image>
            <Image>
                <url>C:/Photos/DSC01153.JPG</url>
                <title>DSC01153</title>
                <filesize>4994585</filesize>
            </Image>
            <Image>
                <url>C:/Photos/DSC01154.JPG</url>
                <title>DSC01154</title>
                <filesize>3540288</filesize>
            </Image>
            <Image>
                <url>C:/Photos/DSC01155.JPG</url>
                <title>DSC01155</title>
                <filesize>4313574</filesize>
            </Image>
            <Image>
                <url>C:/Photos/DSC01156.JPG</url>
                <title>DSC01156</title>
                <filesize>3665910</filesize>
            </Image>
            <Image>
                <url>C:/Photos/DSC01158.JPG</url>
                <title>DSC01158</title>
                <filesize>3583533</filesize>
            </Image>
            <Image>
                <url>C:/Photos/DSC01159.JPG</url>
                <title>DSC01159</title>
                <filesize>3581414</filesize>
            </Image>
            <Image>
                <url>C:/Photos/DSC01160.JPG</url>
                <title>DSC01160</title>
                <filesize>3666703</filesize>
            </Image>
            <Image>
                <url>C:/Photos/DSC01161.JPG</url>
                <title>DSC01161</title>
                <filesize>3783730</filesize>
            </Image>
            <Image>
                <url>C:/Photos/DSC01163.JPG</url>
                <title>DSC01163</title>
                <filesize>4335845</filesize>
            </Image>
            <Image>
                <url>C:/Photos/DSC01164.JPG</url>
                <title>DSC01164</title>
                <filesize>4820003</filesize>
            </Image>
            <Image>
                <url>C:/Photos/DSC01165.JPG</url>
                <title>DSC01165</title>
                <filesize>4066613</filesize>
            </Image>
            <Image>
                <url>C:/Photos/DSC01166.JPG</url>
                <title>DSC01166</title>
                <filesize>4495538</filesize>
            </Image>
            <Image>
                <url>C:/Photos/DSC01167.JPG</url>
                <title>DSC01167</title>
                <filesize>3826194</filesize>
            </Image>
            <Image>
                <url>C:/Photos/DSC01169.JPG</url>
                <title>DSC01169</title>
                <filesize>3685068</filesize>
            </Image>
            <Image>
                <url>C:/Photos/DSC01170.JPG</url>
                <title>DSC01170</title>
                <filesize>4577095</filesize>
            </Image>
            <Image>
                <url>C:/Photos/DSC01171.JPG</url>
                <title>DSC01171</title>
                <filesize>4410624</filesize>
            </Image>
            <Image>
                <url>C:/Photos/DSC01172.JPG</url>
                <title>DSC01172</title>
                <filesize>4076803</filesize>
            </Image>
            <Image>
                <url>C:/Photos/DSC01173.JPG</url>
                <title>DSC01173</title>
                <filesize>4460928</filesize>
            </Image>
            <Image>
                <url>C:/Photos/DSC01175.JPG</url>
                <title>DSC01175</title>
                <filesize>4403996</filesize>
            </Image>
            <Image>
                <url>C:/Photos/DSC01176.JPG</url>
                <title>DSC01176</title>
                <filesize>3888838</filesize>
            </Image>
            <Image>
                <url>C:/Photos/DSC01177.JPG</url>
                <title>DSC01177</title>
                <filesize>3992331</filesize>
            </Image>
            <Image>
                <url>C:/Photos/DSC01178.JPG</url>
                <title>DSC01178</title>
                <filesize>3551844</filesize>
            </Image>
            <Image>
                <url>C:/Photos/DSC01179.JPG</url>
                <title>DSC01179</title>
                <filesize>4878420</filesize>
            </Image>
            <Image>
                <url>C:/Photos/DSC01180.JPG</url>
                <title>DSC01180</title>
                <filesize>4702728</filesize>
            </Image>
            <Image>
                <url>C:/Photos/DSC01181.JPG</url>
                <title>DSC01181</title>
                <filesize>4901207</filesize>
            </Image>
            <Image>
                <url>C:/Photos/DSC01182.JPG</url>
                <title>DSC01182</title>
                <filesize>4073468</filesize>
            </Image>
            <Image>
                <url>C:/Photos/DSC01183.JPG</url>
                <title>DSC01183</title>
                <filesize>4946765</filesize>
            </Image>
            <Image>
                <url>C:/Photos/DSC01184.JPG</url>
                <title>DSC01184</title>
                <filesize>4883535</filesize>
            </Image>
            <Image>
                <url>C:/Photos/DSC01185.JPG</url>
                <title>DSC01185</title>
                <filesize>4756416</filesize>
            </Image>
            <Image>
                <url>C:/Photos/DSC01186.JPG</url>
                <title>DSC01186</title>
                <filesize>4405711</filesize>
            </Image>
            <Image>
                <url>C:/Photos/DSC01187.JPG</url>
                <title>DSC01187</title>
                <filesize>5176294</filesize>
            </Image>
            <Image>
                <url>C:/Photos/DSC01188.JPG</url>
                <title>DSC01188</title>
                <filesize>4989442</filesize>
            </Image>
            <Image>
                <url>C:/Photos/DSC01189.JPG</url>
                <title>DSC01189</title>
                <filesize>5141936</filesize>
            </Image>
            <Image>
                <url>C:/Photos/DSC01190.JPG</url>
                <title>DSC01190</title>
                <filesize>4677578</filesize>
            </Image>
            <Image>
                <url>C:/Photos/DSC01191.JPG</url>
                <title>DSC01191</title>
                <filesize>5046196</filesize>
            </Image>
            <Image>
                <url>C:/Photos/DSC01192.JPG</url>
                <title>DSC01192</title>
                <filesize>4172944</filesize>
            </Image>
            <Image>
                <url>C:/Photos/DSC01193.JPG</url>
                <title>DSC01193</title>
                <filesize>5182005</filesize>
            </Image>
            <Image>
                <url>C:/Photos/DSC01194.JPG</url>
                <title>DSC01194</title>
                <filesize>4413553</filesize>
            </Image>
            <Image>
                <url>C:/Photos/DSC01196.JPG</url>
                <title>DSC01196</title>
                <filesize>3701859</filesize>
            </Image>
            <Image>
                <url>C:/Photos/DSC01197.JPG</url>
                <title>DSC01197</title>
                <filesize>5396094</filesize>
            </Image>
            <Image>
                <url>C:/Photos/DSC01198.JPG</url>
                <title>DSC01198</title>
                <filesize>5273641</filesize>
            </Image>
            <Image>
                <url>C:/Photos/DSC01199.JPG</url>
                <title>DSC01199</title>
                <filesize>4821372</filesize>
            </Image>
            <Image>
                <url>C:/Photos/DSC01200.JPG</url>
                <title>DSC01200</title>
                <filesize>4855813</filesize>
            </Image>
            <Image>
                <url>C:/Photos/DSC01201.JPG</url>
                <title>DSC01201</title>
                <filesize>3854162</filesize>
            </Image>
            <Image>
                <url>C:/Photos/DSC01202.JPG</url>
                <title>DSC01202</title>
                <filesize>4753928</filesize>
            </Image>
            <Image>
                <url>C:/Photos/DSC01203.JPG</url>
                <title>DSC01203</title>
                <filesize>5591526</filesize>
            </Image>
            <Image>
                <url>C:/Photos/DSC01204.JPG</url>
                <title>DSC01204</title>
                <filesize>5825013</filesize>
            </Image>
            <Image>
                <url>C:/Photos/DSC01205.JPG</url>
                <title>DSC01205</title>
                <filesize>5808848</filesize>
            </Image>
            <Image>
                <url>C:/Photos/DSC01206.JPG</url>
                <title>DSC01206</title>
                <filesize>5611985</filesize>
            </Image>
            <Image>
                <url>C:/Photos/DSC01207.JPG</url>
                <title>DSC01207</title>
                <filesize>5765564</filesize>
            </Image>
            <Image>
                <url>C:/Photos/DSC01208.JPG</url>
                <title>DSC01208</title>
                <filesize>4691464</filesize>
            </Image>
            <Image>
                <url>C:/Photos/DSC01209.JPG</url>
                <title>DSC01209</title>
                <filesize>5180837</filesize>
            </Image>
            <Image>
                <url>C:/Photos/DSC01210.JPG</url>
                <title>DSC01210</title>
                <filesize>4607582</filesize>
            </Image>
            <Image>
                <url>C:/Photos/DSC01211.JPG</url>
                <title>DSC01211</title>
                <filesize>4858812</filesize>
            </Image>
            <Image>
                <url>C:/Photos/DSC01212.JPG</url>
                <title>DSC01212</title>
                <filesize>4486870</filesize>
            </Image>
            <Image>
                <url>C:/Photos/DSC01213.JPG</url>
                <title>DSC01213</title>
                <filesize>4311226</filesize>
            </Image>
            <Image>
                <url>C:/Photos/DSC01216.JPG</url>
                <title>DSC01216</title>
                <filesize>4421374</filesize>
            </Image>
            <Image>
                <url>C:/Photos/DSC01217.JPG</url>
                <title>DSC01217</title>
                <filesize>4717336</filesize>
            </Image>
            <Image>
                <url>C:/Photos/DSC01218.JPG</url>
                <title>DSC01218</title>
                <filesize>4765847</filesize>
            </Image>
            <Image>
                <url>C:/Photos/DSC01219.JPG</url>
                <title>DSC01219</title>
                <filesize>4496559</filesize>
            </Image>
            <Image>
                <url>C:/Photos/DSC01220.JPG</url>
                <title>DSC01220</title>
                <filesize>5816069</filesize>
            </Image>
            <Image>
                <url>C:/Photos/DSC01221.JPG</url>
                <title>DSC01221</title>
                <filesize>5085508</filesize>
            </Image>
            <Image>
                <url>C:/Photos/DSC01223.JPG</url>
                <title>DSC01223</title>
                <filesize>5097081</filesize>
            </Image>
            <Image>
                <url>C:/Photos/DSC01225.JPG</url>
                <title>DSC01225</title>
                <filesize>5393390</filesize>
            </Image>
            <Image>
                <url>C:/Photos/DSC01228.JPG</url>
                <title>DSC01228</title>
                <filesize>4799093</filesize>
            </Image>
            <Image>
                <url>C:/Photos/DSC01229.JPG</url>
                <title>DSC01229</title>
                <filesize>4968307</filesize>
            </Image>
            <Image>
                <url>C:/Photos/DSC01230.JPG</url>
                <title>DSC01230</title>
                <filesize>5374474</filesize>
            </Image>
            <Image>
                <url>C:/Photos/DSC01231.JPG</url>
                <title>DSC01231</title>
                <filesize>4295885</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
